<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver"/>
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        
        <ImageView android:id="@+id/wc_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/wc"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:contentDescription="@string/app_name"/>
        
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/wc_logo"
            android:layout_toEndOf="@+id/wc_logo"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#FE8B26" />

    </RelativeLayout>
    
    <TextView android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/silver"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F0F0F0"/>
</LinearLayout>
